<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F5F3FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="☕"
        android:textSize="80sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliador de Cafés"
        android:textColor="#5E35B1"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Métodos de Extração"
        android:textColor="#7C4DFF"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>